<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SignupController" stylesheets="/styles/styles.css">
    <Label text="Sign Up" styleClass="title"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="positionField" promptText="Position"/>
    <Button text="Sign Up" onAction="#handleSignup"/>
    <Label fx:id="signupMessageLabel" />
</VBox>
